E:\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.pdb
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\MySql.Data.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\Google.Protobuf.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\Zstandard.Net.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\BouncyCastle.Crypto.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\Ubiety.Dns.Core.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\Renci.SshNet.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Buffers.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Hash.xxHash.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\A107222008_DB_MySQL\DB_Library\bin\Debug\MySql.Data.xml
E:\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csprojAssemblyReference.cache
E:\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CoreCompileInputs.cache
E:\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CopyComplete
E:\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.dll
E:\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\Google.Protobuf.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\Zstandard.Net.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\BouncyCastle.Crypto.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\Ubiety.Dns.Core.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\Renci.SshNet.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Buffers.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Hash.xxHash.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\bin\Debug\MySql.Data.xml
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csprojAssemblyReference.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CoreCompileInputs.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CopyComplete
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\MySql.Data.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\Google.Protobuf.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\Zstandard.Net.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\Renci.SshNet.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Memory.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Buffers.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\bin\Debug\MySql.Data.xml
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csprojAssemblyReference.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CoreCompileInputs.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CopyComplete
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.pdb
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\DB_Library.pdb
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\Google.Protobuf.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\Zstandard.Net.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\BouncyCastle.Crypto.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\Ubiety.Dns.Core.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\Renci.SshNet.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Memory.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Buffers.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Compression.LZ4.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\K4os.Hash.xxHash.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Numerics.Vectors.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\bin\Debug\MySql.Data.xml
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csprojAssemblyReference.cache
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CoreCompileInputs.cache
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CopyComplete
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\DB_Library\obj\Debug\DB_Library.pdb
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\DB_Library.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\DB_Library.pdb
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Google.Protobuf.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Zstandard.Net.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\BouncyCastle.Crypto.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Ubiety.Dns.Core.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Renci.SshNet.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Memory.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Buffers.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\K4os.Compression.LZ4.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\K4os.Hash.xxHash.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Numerics.Vectors.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\MySql.Data.xml
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\A107222008_DB_Library.csprojAssemblyReference.cache
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CoreCompileInputs.cache
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CopyComplete
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\DB_Library.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\DB_Library.pdb
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\DB_Library.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\DB_Library.pdb
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Google.Protobuf.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Zstandard.Net.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\Renci.SshNet.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Memory.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Buffers.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Numerics.Vectors.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\bin\Debug\MySql.Data.xml
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\A107222008_DB_Library.csprojAssemblyReference.cache
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CoreCompileInputs.cache
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\A107222008_DB_Library.csproj.CopyComplete
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\DB_Library.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\DB_Library\obj\Debug\DB_Library.pdb
