E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Google.Protobuf.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Zstandard.Net.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\BouncyCastle.Crypto.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Ubiety.Dns.Core.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Renci.SshNet.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Buffers.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Hash.xxHash.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.xml
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmDBTest.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSignUp.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmOrder.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.exe.config
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.exe
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.exe.config
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.exe
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmLogin.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Google.Protobuf.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Zstandard.Net.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Renci.SshNet.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Memory.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Buffers.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.xml
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmDBTest.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Zstandard.Net.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.frmDBTest.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
E:\大三上\資料庫系統\DB_Group6_Final\A107222008_DB_MySQL\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\MySql.Data.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\A107222008_DB_MySQL_0101\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\DB_Group6_Final\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\MySql.Data.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\DB2020F_FinalExam\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\User\Desktop\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
E:\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csprojAssemblyReference.cache
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.GenerateResource.cache
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.csproj.CopyComplete
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\YuHung\Desktop\推甄資料\作品集\未處理作業\二手車販售系統(有處理)\DB_Group6_Final_FinishModify\DB_UsedCarSales\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
