E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_University.exe.config
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_University.exe
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_University.pdb
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\Google.Protobuf.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\Zstandard.Net.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\BouncyCastle.Crypto.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\Ubiety.Dns.Core.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\Renci.SshNet.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Buffers.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Hash.xxHash.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.pdb
E:\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.xml
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csprojAssemblyReference.cache
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.exe.config
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.DB_BasicOperation.resources
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.Properties.Resources.resources
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csproj.GenerateResource.cache
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csproj.CoreCompileInputs.cache
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csproj.CopyComplete
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.exe
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.pdb
E:\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.frmDataGridView.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_University.exe.config
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_University.exe
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\A107222008_University.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Google.Protobuf.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Zstandard.Net.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\BouncyCastle.Crypto.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Ubiety.Dns.Core.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\Renci.SshNet.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Buffers.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Compression.LZ4.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\K4os.Hash.xxHash.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\DB_Library.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\bin\Debug\MySql.Data.xml
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csprojAssemblyReference.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.exe.config
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.DB_BasicOperation.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.frmDataGridView.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.Properties.Resources.resources
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csproj.GenerateResource.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csproj.CoreCompileInputs.cache
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.csproj.CopyComplete
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.exe
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.pdb
E:\大三上\資料庫系統\1222\A107222008_DB_MySQL\A107222008_University\obj\Debug\A107222008_University.frmDBTest.resources
